public/locales/eng/translation.json (before)
{
  "return": "Return",
  "edit": "Edit",
  "delete": "Delete",
  "save": "Save",
  "navbar": {
    "createCollection": "Create collection",
    "myCollections": "My collections",
    "adminPanel": "Admin panel",
    "logout": "Log out",
    "login": "Login"
  },
  "mainPage": {
    "biggest": "biggest collections based on items amount.",
    "tagCloud": "Tag cloud"
  },
  "adminPage": {
    "block": "Block",
    "unblock": "Unblock",
    "setAdmin": "Set admin",
    "removeAdmin": "Remove admin",
    "delete": "Delete",
    "username": "Username",
    "admin": "Admin",
    "banned": "Banned",
    "createDate": "Create date"
  },
  "collectionCreatePage": {
    "picUpload1": "Click to upload",
    "picUpload2": "or drag and drop ",
    "picUpload3": "SVG, PNG, JPG or GIF (MAX. 800x400px)",
    "collectionName": "Collection name:",
    "collectionTheme": "Collection theme:",
    "collectionDescription": "Collection description:",
    "collectionCreate":"Create collection"
  },
  "login": {
    "authorization": "Authorization",
    "username": "Username",
    "password": "Password",
    "signin": "Sign in",
    "createAnAccount": "Create an account?"
  },
  "registration": {
    "registration": "Authorization",
    "username": "Username",
    "password": "Password",
    "signUp": "Sign up",
    "haveAnAccount": "Have an account?"
  }
}

public/locales/eng/translation.json (after)
{
  "return": "Return",
  "edit": "Edit",
  "delete": "Delete",
  "save": "Save",
  "fromCollection": "from collection",
  "with": "with",
  "items": "items",
  "navbar": {
    "createCollection": "Create collection",
    "myCollections": "My collections",
    "adminPanel": "Admin panel",
    "logout": "Log out",
    "login": "Login"
  },
  "mainPage": {
    "biggest": "largest collections by number of items.",
    "lastItems": "last items.",
    "tagCloud": "Tag cloud"
  },
  "adminPage": {
    "block": "Block",
    "unblock": "Unblock",
    "setAdmin": "Set admin",
    "removeAdmin": "Remove admin",
    "delete": "Delete",
    "username": "Username",
    "admin": "Admin",
    "banned": "Banned",
    "createDate": "Create date"
  },
  "collectionCreatePage": {
    "picUpload1": "Click to upload",
    "picUpload2": "or drag and drop ",
    "picUpload3": "SVG, PNG, JPG or GIF (MAX. 800x400px)",
    "collectionName": "Collection name:",
    "collectionTheme": "Collection theme:",
    "collectionDescription": "Collection description:",
    "collectionCreate":"Create collection"
  },
  "login": {
    "authorization": "Authorization",
    "username": "Username",
    "password": "Password",
    "signin": "Sign in",
    "createAnAccount": "Create an account?"
  },
  "registration": {
    "registration": "Authorization",
    "username": "Username",
    "password": "Password",
    "signUp": "Sign up",
    "haveAnAccount": "Have an account?"
  }
}

public/locales/eng/translation.json (diff)
@@ -3,6 +3,9 @@
   "edit": "Edit",
   "delete": "Delete",
   "save": "Save",
+  "fromCollection": "from collection",
+  "with": "with",
+  "items": "items",
   "navbar": {
     "createCollection": "Create collection",
     "myCollections": "My collections",
@@ -11,7 +14,8 @@
     "login": "Login"
   },
   "mainPage": {
-    "biggest": "biggest collections based on items amount.",
+    "biggest": "largest collections by number of items.",
+    "lastItems": "last items.",
     "tagCloud": "Tag cloud"
   },
   "adminPage": {
